# Bot username for authentication
DISCORD_BOT_USERNAME=

# Discord Bot Token for authentication
DISCORD_TOKEN=

# Server IDs to deploy slash commands to
DISCORD_GUILD_IDS=

# Bot ID
DISCORD_CLIENT_ID=

# OpenAI API Key (optional)
OPENAI_API_KEY=
